<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<requires lib="gtk" version="4.0"/>
	<requires lib="libadwaita" version="1.0"/>
	<template class="LibraryView" parent="GtkOverlay">
		<property name="hexpand">True</property>
		<property name="vexpand">True</property>
		<property name="child">
			<object class="GtkScrolledWindow">
				<property name="hscrollbar-policy">never</property>
				<property name="vscrollbar-policy">automatic</property>
				<property name="hexpand">True</property>
				<property name="vexpand">True</property>
				<child>
					<object class="AdwClamp">
						<property name="maximum-size">1000</property>
						<property name="tightening-threshold">600</property>
						<child>
							<object class="GtkBox" id="content_box">
								<property name="orientation">vertical</property>
								<property name="spacing">32</property>
								<property name="margin-top">24</property>
								<property name="margin-bottom">24</property>
								<property name="margin-start">24</property>
								<property name="margin-end">24</property>
							</object>
						</child>
					</object>
				</child>
			</object>
		</property>
		<child type="overlay">
			<object class="GtkSpinner" id="spinner">
				<property name="halign">center</property>
				<property name="valign">center</property>
				<property name="width-request">48</property>
				<property name="height-request">48</property>
			</object>
		</child>
	</template>
</interface>
